{
  "configurations": [
    {
      "type": "java",
      "name": "repl",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "mainClass": "com.craftinginterpreters.lox.Lox",
      "args": "",
      "projectName": "my-app"
    }
  ]
}
